roots   200
#These are assumed
#proj    p
#targ    p
frame   cms
#These are for pyquen
a       197     // Au+Au collisions
bimpact 2       // for fixed impact parameter, give the impact parameter
minbias 0       // 0=fixed impact parameter, 1=variable impact parameter
T0	1.0     // b=0 maximum initiale temperature in GeV (default 1 GeV, 0.2<T0<2 GeV)
tau0	0.1	// proper time of the QGP formation in fm/c (default 0.1 fm/c)
nf	0	// number of active quark flavors in QGP used in alphas calulation (default 0)
ienglu	0	// e-loss type (default 0) 0=rad+coll, 1=rad only, 2=coll only
ianglu	0	// gluon radiation angular distribution flag (default 0) 0=small angle, 1=large angle
#The reset is for pythia
msel    1       // do 2->2 QCD scattering
ckin    3  20.0  // min parton pt of 2.0
